# fashion-e

./: Fashion-e.sln
Fashion-e/: Dockerfile  Fashion-e.csproj  Program.cs  appsettings.json
Fashion-e.BL/: Fashion-e.BL.csproj
Fashion-e.BL/AutoMapper/: AutoMapperProfile.cs
Fashion-e.BL/Base/: BaseService.cs  BaseTreeService.cs  IBaseService.cs  IBaseTreeService.cs
Fashion-e.BL/DTOs/Category/: CategoryDTO.cs
Fashion-e.BL/DTOs/ColorProduct/: ColorProductDto.cs
Fashion-e.BL/DTOs/Customer/: CustomerDTO.cs
Fashion-e.BL/DTOs/Employee/: EmployeeDTO.cs
Fashion-e.BL/DTOs/Feedback/: FeedbackDTO.cs
Fashion-e.BL/DTOs/Gallery/: GalleryDTO.cs
Fashion-e.BL/DTOs/Order/: OrderDTO.cs
Fashion-e.BL/DTOs/OrderDetail/: OrderDetailDTO.cs
Fashion-e.BL/DTOs/Product/: ProductDto.cs
Fashion-e.BL/DTOs/Shipper/: ShipperDTO.cs
Fashion-e.BL/DTOs/SizeColorProduct/: SizeColorProductDTO.cs
Fashion-e.BL/DTOs/SizeProduct/: SizeProductDto.cs
Fashion-e.BL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Fashion-e.BL/Services/ColorProductService/: ColorProductService.cs  IColorProductService.cs
Fashion-e.BL/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Fashion-e.BL/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Fashion-e.BL/Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
Fashion-e.BL/Services/GalleryService/: GalleryService.cs  IGallerySevice.cs
Fashion-e.BL/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
Fashion-e.BL/Services/OrderService/: IOrderService.cs  OrderService.cs
Fashion-e.BL/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
Fashion-e.BL/Services/ProductService/: IProductService.cs  ProductService.cs
Fashion-e.BL/Services/ShipperService/: IShipperService.cs  ShipperService.cs
Fashion-e.BL/Services/SizeColorProductService/: ISizeColorProductService.cs  SizeColorProductService.cs
Fashion-e.BL/Services/SizeProductService/: ISizeProductService.cs  SizeProductService.cs
Fashion-e.Common/: Fashion-e.Common.csproj
Fashion-e.Common/Entities/: BaseEntity.cs  BaseTreeEntity.cs
Fashion-e.Common/Entities/Base/: BaseEntity.cs  BaseTreeEntity.cs
Fashion-e.Common/Entities/Configuration/: CategoryConfig.cs  ColorProductConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  FeedbackConfig.cs  GalleryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  ShipperConfig.cs  SizeColorProductConfig.cs  SizeProductConfig.cs
Fashion-e.Common/Entities/Entities/: Category.cs  ColorProduct.cs  Customer.cs  Employee.cs  Feedback.cs  Gallery.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  SizeColorProduct.cs  SizeProduct.cs
Fashion-e.Common/Models/: CloudinarySettings.cs
Fashion-e.DL/: Fashion-e.DL.csproj
Fashion-e.DL/Base/: BaseRepository.cs  BaseTreeRepository.cs  IBaseRepository.cs  IBaseTreeRepository.cs
Fashion-e.DL/Constracts/: ICategoryRepository.cs  IColorProductRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IGalleryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISizeColorProductRepository.cs  (+1 more)
Fashion-e/Base/: BaseController.cs  BaseTreeController.cs
Fashion-e/Controllers/: CategoryController.cs  ColorProductController.cs  CustomerController.cs  EmployeeController.cs  FeedbackController.cs  GalleryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SizeColorProductController.cs  SizeProductController.cs  WeatherForecastController.cs
Fashion-e/Properties/: launchSettings.json
(+48 files in other folders)
