<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Fashion_e.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.23.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Fashion-e.Common\Fashion-e.Common.csproj" />
    <ProjectReference Include="..\Fashion-e.DL\Fashion-e.DL.csproj" />
  </ItemGroup>

</Project>
