<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Fashion_e.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fashion-e.Common\Fashion-e.Common.csproj" />
    <ProjectReference Include="..\Fashion-e.DL\Fashion-e.DL.csproj" />
  </ItemGroup>

</Project>
